{
  "include": ["./src/**/*", "custom.d.ts"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es2017",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "@slices/*": ["./src/state/slices/*"],
      "@datatypes/*": ["./src/datatypes/*"],
      "@apis/*": ["./src/state/apis/*"],
      "@state/*": ["./src/state/*"],

      "@assets/*": ["./src/assets/*"],

      "@shared/*": ["./src/shared/*"],

      "@mocks/*": ["./src/mocks/*"],

      "@careerTest/*": ["./src/features/careerTest/*"],
      "@settings/*": ["./src/features/settings/*"],
      "@overview/*": ["./src/features/overview/*"],
      "@questions/*": ["./src/features/questions/*"],
      "@landingPage/*": ["./src/features/landingPage/*"],
      "@network/*": ["./src/features/network/*"],
      "@features/*": ["./src/features/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
